function FTC_Parser_Low()

global gvar
gvar.init_low_bound;
raw_in=format_in;

TF=isstrprop(raw_in,'digit');
LF=isstrprop(raw_in,'alpha');

for implicit_loop=1:length(TF)-1
    TF=isstrprop(funcParse2.format_in,'digit');
    if TF(1,implicit_loop)==1 && LF(:,implicit_loop+1)==1
        implicit_before_dig=extractBefore(format_in,implicit_loop+1);
        implicit_after_dig=extractAfter(format_in,implicit_loop);
        format_in=strcat(implicit_before_dig,'*',implicit_after_dig);
    end
    
    

end




end

